# qingkongproject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bga_banner_selector_point.xml  blue_checked_bg.xml  common_dialog_bg.xml  dialog_btn_select_bottom_left_round.xml  dialog_btn_select_bottom_right_round.xml  divider_shape.xml  gray_btn_select.xml  gray_btn_select_without_angle.xml  guide_button_bg.xml  home_fragment_collect_shape.xml  home_fragment_uncollect_shape.xml  home_search_bg.xml  home_search_bg_mask.xml  home_shape_red_circle.xml  login_button_bg.xml  login_edit_border.xml  message_list_edit.xml  news_event_shape_blue_circle.xml  news_event_shape_green_circle.xml  news_search_edit.xml  normal_bg.xml  normal_tag_seclected.xml  normal_tagfilter_bg.xml  orange_checked_bg.xml  search_button_helper_finish.xml  set_button_save_select.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  tab_btn_genjin_selector.xml  tab_btn_toutiao_selector.xml  tab_btn_wode_selector.xml  tab_btn_zhushou_selector.xml  tab_tv_selector.xml  tag_blue_selector.xml  tag_delelt_shape.xml  tag_orange_selector.xml  tag_popup_gray_bg.xml  tag_popupwindown_select_norml.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: pull_wait_indicate.xml
app/src/main/res/layout/: activity_bgabanner.xml  activity_collect.xml  activity_collect_item.xml  activity_eventinfo_headview.xml  activity_follow_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_more_tag_delete.xml  activity_news_detail.xml  activity_news_detail_fragment.xml  activity_news_event.xml  activity_news_event_item.xml  activity_pic.xml  activity_processed.xml  activity_search.xml  activity_search_item.xml  activity_search_no_result.xml  activity_search_no_result_item.xml  activity_search_result_item.xml  activity_set.xml  activity_splash.xml  activity_tag.xml  activity_tag_filter.xml  activity_updata_version.xml  base_activity.xml  base_activity_title_layout.xml  collect_btn_bg.xml  common_dialog.xml  content_main.xml  custom_toast.xml  exceptionview.xml  fragment_follow.xml  fragment_headline.xml  fragment_headline_item.xml  fragment_help.xml  fragment_helper.xml  fragment_helper_fflow.xml  fragment_helper_item.xml  (+30 more)
app/src/main/res/values-v19/: dimens.xml
(+259 files in other folders)
