<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="来源" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_source"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="17dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="17dp"
                    zhy:max_select="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_biz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="业务" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_biz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="17dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="17dp"
                    zhy:max_select="-1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="自定义" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_diy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="17dp"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:paddingTop="17dp"
                    zhy:max_select="-1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/font_gray"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/font_gray"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>