<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_news_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:text="新闻新闻"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16sp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/news_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="时间"
                android:textColor="@color/home_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/news_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="网易"
                android:textColor="@color/home_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tag_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16sp"
            zhy:max_select="-1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_comment"
            android:background="@color/line_gray"></View>

        <com.iwangcn.qingkong.ui.view.freshwidget.ReloadRefreshLayout
            android:id="@+id/mReloadRefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            app:reloadenable_loadmore="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_list_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12sp"
                android:layout_marginBottom="2dp" />
        </com.iwangcn.qingkong.ui.view.freshwidget.ReloadRefreshLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/ll_comment"
        android:background="@color/line_gray"></View>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:background="@drawable/message_list_edit"
            android:hint="请输入晴空留言"
            android:paddingLeft="9dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_send"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:src="@drawable/genjin_btn_send" />
    </LinearLayout>
</RelativeLayout>
