<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gray"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="19dp"
                    android:text="来源"
                    android:textSize="12sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_source"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="19dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    zhy:max_select="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_biz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gray"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="19dp"
                    android:text="业务"
                    android:textSize="12sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_biz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_marginBottom="19dp"
                    zhy:max_select="-1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_diy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line_gray"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginTop="19dp"
                    android:text="自定义"
                    android:textSize="12sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_diy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:layout_marginBottom="19dp"
                    zhy:max_select="-1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="取消"
            android:textColor="@color/black7"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="确定"
            android:textColor="@color/black7"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>