<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/homefragment_lin_collect"
    android:layout_width="69dp"
    android:layout_height="27dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:background="@drawable/home_fragment_collect_shape"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/toutiao_icon_collect" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/collect"
        android:textColor="@color/home_collect_yelllow"
        android:textSize="14dp" />
</LinearLayout>