<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/common_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/common_tv_title"
                style="@style/TextView.dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确认安全退出1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/common_tv"
                style="@style/TextView.dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="确认安全退出"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dialog_btn_cancle"
                android:textSize="15sp"
                android:textColor="#666666"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_select_bottom_left_round"
                android:gravity="center"
                android:text="取消" />

            <View
                android:id="@+id/dialog_line_view"
                android:layout_width="1px"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@color/line_gray"></View>

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:textSize="15sp"
                android:textColor="#666666"
                android:id="@+id/dialog_btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_select_bottom_right_round"
                android:gravity="center"
                android:text="确认" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
