<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel_listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HelperFragment">

    <com.iwangcn.qingkong.ui.view.freshwidget.ReloadRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            app:reloadenable_loadmore="true"
            >
        <android.support.v7.widget.RecyclerView
                android:id="@+id/home_list_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                />
    </com.iwangcn.qingkong.ui.view.freshwidget.ReloadRefreshLayout>
</RelativeLayout>
