<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/tag_flowlayout_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tag_popup_right_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/tag_popup_gray_bg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="9dp"
                    zhy:max_select="-1" />
            </ScrollView>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"></View>

        <Button
            android:id="@+id/tag_btn_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gray_btn_select"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/font_gray_666"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
