<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/transparent">

        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_gray"></View>
    </LinearLayout>


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tag_height"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/normal_bg"
        android:gravity="center_vertical|left"
        android:textColor="@color/font_gray_666"
        android:textSize="14sp" />
</LinearLayout>
